VITE_SUPABASE_PROJECT_ID="cdbwcvozxymvjvtzceyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkYndjdm96eHltdmp2dHpjZXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODA3MzQsImV4cCI6MjA4NjQ1NjczNH0.wgTGxyESCv_PLER3yR7xQBBr4_gAfHMEFGvW4DFAc_I"
VITE_SUPABASE_URL="https://cdbwcvozxymvjvtzceyb.supabase.co"
